BINANCE_API_KEY = "4kant1B9G401gfql3egdktsuIKLpDzv5bDhVigGujiDI7vPEtl1wxi3sJl0TNZF0"
BINANCE_SECRET = "kY8u4sMnlH2bkW7spCrPhi9wVYh5rj8iVlOpTgFW6Kkpu5rbNn9NeUac48G9x3b3"
KUCOIN_API_KEY=kucoin_api_key
KUCOIN_SECRET=kucoin_secret
HUOBI_API_KEY="d82b01b3-bgbfh5tv3f-c9829aff-109e0"
HUOBI_SECRET="61c1c3cb-8d646555-5f2c2693-d5acf"
OPENAI_API_KEY="sk-proj-AzI9itKHrVPaLXBEtt7gT3BlbkFJfAgO6de9N4F6Fee0KMz1"
ETH_NODE_URL="https://ethereum-rpc.publicnode.com"
BSC_NODE_URL=bsc_node_url
MESSARI_API_KEY="N-4wLpRfd4++6dm5Vt2hauPP7VgmfjglbtXiWAALZpZFwMU+"
SANTIMENT_API_KEY="gqtsoxq7rm4bku56_k6yhwu4hiouvckg6"
GLASSNODE_API_KEY="1ba81d2a18ce16bfd7d7ce7d950eea02207a06cc45d02377a90d56673ba05f80"
CRYPTOCOMPARE_API_KEY="1ba81d2a18ce16bfd7d7ce7d950eea02207a06cc45d02377a90d56673ba05f80"
TWITTER_BEARER_TOKEN=your_token
REDDIT_CLIENT_ID="vZXzWkJmejFBe0_vwEeP_A"
REDDIT_CLIENT_SECRET="fn8CRKPbH5K2eVSYSXA9wO37M-K-fw"
TELEGRAM_BOT_TOKEN=your_bot_token
